@media (max-width: 920px) {

    nav {
        height: 70px;
    }

    nav .logo h1 {
        padding: 0.5em 0;
    }

    nav ul li {
        font-size: 1.3vw;
    }

    nav ul li:nth-child(4) {
        font-size: 1.6vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .hero {
        height: 80%;
    }

    .overlay {
        height: 40%;
    }

    .overlay_part2 h5 {
        font-size: 1.2vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .model_slider {
        height: 40%;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .alphabets ul {
        gap: 1.6vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .grid1 {
        padding-top: 3.75vw;

    }

    .grid1__Right_bottom_left {
        padding: 1.25vw;
    }

    .grid1__Right_bottom_left h3 {
        padding: 0.75vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .grid2 {
        width: 90%;
        height: 80%;
    }

    .grid2__left_top {
        padding: 0.9em;
        padding-bottom: 0em;
    }

    .grid2__left_top img {
        height: 100%;
        width: 100%;
    }


    .grid2__left_bottom {
        padding: 0.9em;
    }

    .grid2__left_bottom p {
        font-size: 0.8rem;
    }

    .grid2__right {
        padding: 0.9em;

    }

    .grid2__right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 25%;

    }


    .hero2 {
        height: 80%;
    }

    .update h1 {
        padding-bottom: 1.25vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .grid3 {
        height: 60%;
        padding: 3vw 0em;

    }

    .grid3__center_top p {
        font-size: 1.6vw;
    }

    .grid3__center_bottom img {
        padding: 1.25vw;
    }

    .grid3__right_top p {
        font-size: 1.5vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .grid4__left h1 {
        font-size: 1.85rem;
        padding-top: 7px;
    }

    .grid4__left sup {
        font-size: 1.8vw;
    }

    .grid4__left p {
        padding-top: 0.9em;
    }

    .grid4__center {
        padding: 0.9em;
    }

    .grid4__right_top {
        padding: 0.9em;
    }

    .grid4__right_bottom {
        padding: 0.9em;
    }

    .grid4__right_bottom a {
        text-decoration: none;
    }

    .grid4__right_bottom ul i {
        color: rgb(95, 94, 94);
    }

    .grid4__right_bottom small {
        font-size: 1vw;
    }

    .grid4__right_bottom p {
        font-size: 1.2vw;
    }

}


@media (max-width: 780px) {

    nav {
        height: 60px;
    }

    nav .logo h1 {
        padding: 0.55em 0;
    }

    nav ul li {
        font-size: 1.35vw;
    }

    nav ul li:nth-child(4) {
        font-size: 1.55vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .hero {
        height: 70%;
    }

    .overlay {
        height: 45%;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .model_slider {
        height: 35%;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .alphabets ul {
        gap: 1.2vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .grid1__Right_bottom_right p {
        padding: 1.2em;
        font-size: 1.4vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .grid2 {
        width: 90%;
        height: 70%;
    }

    .grid2__left_top {
        padding: 0.9em;
        padding-bottom: 0em;
    }

    .grid2__left_top img {
        height: 100%;
        width: 100%;
    }


    .grid2__left_bottom {
        padding: 0.9em;
    }

    .grid2__left_bottom p {
        font-size: 0.7rem;
    }

    .grid2__right {
        padding: 0.9em;

    }

    .grid2__right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 25%;

    }

    /* ----------------------- New Section Begins -----------------------*/

    .hero2 {
        height: 70%;
    }

    .update h1 {
        padding-bottom: 1.45vw;
    }


    .updates ul li:nth-child(1) {
        padding-left: 1.25vw;
        max-width: 135px;
    }

    .updates ul li:nth-child(3) {
        padding-left: 1vw;
    }


    /* ----------------------- New Section Begins -----------------------*/

    .grid3__center_top p {
        font-size: 1.7vw;
    }


    .grid3__right_top p {
        font-size: 1.7vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .grid4__left h1 {
        font-size: 1.5rem;
        ;
        padding-top: 7px;
    }

    .grid4__left sup {
        font-size: 2vw;
    }

    .grid4__left p {
        font-size: 0.8rem;
        padding-top: 0.7em;
    }

    .grid4__center {
        font-size: 0.8rem;
        padding: 0.85em;
    }

    .grid4__right_top {
        font-size: 0.8rem;
        padding: 0.85em;
    }

    .grid4__right_bottom {
        font-size: 0.8rem;
        padding: 0.85em;
    }

    .grid4__right_bottom small {
        font-size: 1.2vw;
    }

    .grid4__right_bottom p {
        font-size: 1.4vw;
    }

}


@media (max-width: 620px) {

    nav {
        height: 50px;
    }

    nav .logo h1 {
        padding: 0.6em 0;
    }


    nav .logo h1 {
        font-size: 3vw;
        padding: 1em 0;
    }


    nav ul li {
        font-size: 1.48vw;
    }

    nav ul li:nth-child(4) {
        font-size: 1.4vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .hero {
        height: 60%;
    }

    .overlay {
        height: 40%;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .model_slider {
        height: 30%;
    }

    /* ----------------------- New Section Begins -----------------------*/
    .all h3 {
        font-size: 0.8em;
    }


    .alphabets ul {
        gap: 1vw;
    }

    .alphabets ul li {
        font-size: 0.8em;
    }

    .alphabets ul li:nth-child(8) {
        border: 1.5px solid rgb(0, 0, 0);
        border-radius: 50%;
        padding: 0.03em 0.3em;
    }


    /* ----------------------- New Section Begins -----------------------*/

    .grid2 {
        width: 90%;
        height: 60%;
    }

    .grid2__left_top {
        padding: 0.8em;
        padding-bottom: 0em;
    }

    .grid2__left_top img {
        height: 100%;
        width: 100%;
    }


    .grid2__left_bottom {
        padding: 0.8em;
    }

    .grid2__left_bottom p {
        font-size: 0.6rem;
    }

    .grid2__right {
        padding: 0.8em;

    }

    .grid2__right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 25%;

    }

    /* ----------------------- New Section Begins -----------------------*/

    .hero2 {
        height: 60%;
    }

    .update h1 {
        font-size: 1.2rem;
        padding-bottom: 1.45vw;
    }

    .updates ul li:nth-child(3) {
        padding-left: 0.9vw;
    }

    .text_slider h1 {
        -webkit-text-stroke-width: 0.9px;
        letter-spacing: 2px;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .grid3__center_top p {
        font-size: 1.9vw;
    }


    .grid3__right_top p {
        font-size: 1.9vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .grid4__left h1 {
        font-size: 1.2rem;
        padding-top: 7px;
    }

    .grid4__left sup {
        font-size: 2.3vw;
    }

    .grid4__left p {
        font-size: 0.7rem;
        padding-top: 0.7em;
    }

    .grid4__center {
        font-size: 0.7rem;
        padding: 0.5em;
    }

    .grid4__right_top {
        font-size: 0.6rem;
        padding: 0.6em;
    }

    .grid4__right_bottom {
        font-size: 0.8rem;
        padding: 0.85em;
    }

    .grid4__right_bottom small {
        font-size: 1.4vw;
    }

    .grid4__right_bottom p {
        font-size: 1.6vw;
    }

}

@media (max-width: 430px) {

    nav {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0em 6vw;
    }

    nav .logo h1 {
        font-size: 1.4rem;
        padding: 0px 0px;
    }

    nav .logo h1 sup {
        font-size: 2vw;
        font-weight: 400;
    }

    nav ul li {
        display: none;
    }

    nav ul li:nth-child(5) {
        display: initial;
        border: none;
        font-size: 1rem;
        padding: 0;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .hero {
        height: 35%;
    }

    .overlay {
        height: 40%;
    }

    .overlay_part1 h2 {
        font-size: 1.9vw;
    }

    .overlay_part2 {
        border-top: 1.3px solid white;
        padding-top: 0.4em;
    }

    .overlay_part2 h5 {
        font-size: 1.5vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .model_slider {
        height: 15%;
    }

    /* ----------------------- New Section Begins -----------------------*/
    .all h3 {
        font-size: 0.5em;
    }


    .alphabets ul {
        gap: 1vw;
    }

    .alphabets ul li {
        font-size: 0.5em;
    }

    .alphabets ul li:nth-child(8) {
        border: 1.2px solid rgb(0, 0, 0);
        border-radius: 50%;
        padding: 0.03em 0.3em;
    }


    /* ------- New Section Begins -----------------------*/

    .grid1 {
        padding-top: 0em;
    }

    .grid1__Right_bottom_left h3 {
        padding: 0em;
        width: 100%;
        font-size: 2vw;
    }

    .grid1__Right_bottom_right p {
        padding: 1.25em;
        padding-right: 1.4em;
        padding-top: 0em;
        width: 100%;
        font-size: 1.45vw;
    }

    .grid1__Right_bottom_left {
        padding: 1em;
        padding-right: 0em;
        padding-top: 0em;


    }

    /* ----------------------- New Section Begins -----------------------*/

    .vougue {
        width: 85%;
        padding-top: 1vw;
    }

    .vougue h1 {
        font-size: 2.7vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .grid2 {
        width: 90%;
        height: 40%;
    }

    .grid2__left_top {
        padding: 0.5em;
        padding-bottom: 0em;
    }

    .grid2__left_top img {
        height: 100%;
        width: 100%;
    }


    .grid2__left_bottom {
        padding: 0.5em;
    }

    .grid2__left_bottom p {
        font-size: 0.4rem;
    }

    .grid2__right {
        padding: 0.5em;

    }

    .grid2__right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 25%;

    }

    /* ----------------------- New Section Begins -----------------------*/

    .hero2 {
        height: 40%;
        width: 100%;
    }

    .update h1 {
        font-size: 1rem;
        padding-bottom: 1.45vw;
    }

    .updates ul li:nth-child(3) {
        padding-left: 0.9vw;
    }

    .updates ul li {
        font-size: 0.7rem;
    }

    .updates ul li img {
        width: 100px;
        height: 80px;
    }

    .updates ul li:nth-child(3) p {
        font-size: 1.8vw;
    }

    /* ----------------------- New Section Begins -----------------------*/

    .text_slider h1 {
        font-size: 3vw;
        -webkit-text-stroke-width: 0.8px;
        letter-spacing: 2px;
    }

    /* ----------------------- New Section Begins -----------------------

    .grid3__center_top p {
        font-size: 2vw;
    }


    .grid3__right_top p {
        font-size: 2vw;
    }

    .grid3__center_bottom img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        padding: 0.7em;
    }

    .grid3__right_bottom img {
        width: 100%;
        height: 80%;
        object-fit: cover;
        padding: 0.7em;
    } */

    /* ----------------------- New Section Begins -----------------------*/

    .grid3 {
        /* background: crimson; */
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 15% 30% 15% 30%;
        width: 90%;
        height: 80%;
        margin: 0 auto;
        padding: 2.5em 0em;
    }

    .grid3__left {
        /* background: silver; */
        grid-row: 1/2;
        grid-column: 1/2;

    }

    .grid3__left h1 {
        font-size: 5vw;
        padding: 0.6em;
    }

    .grid3__center_top {
        /* background: peru; */
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid3__center_top p {
        padding: 2em;
        padding-bottom: 0em;
        font-size: 2.5vw;
        font-weight: 500;
        line-height: 1.6em;
    }

    .grid3__center_bottom {
        /* background: palevioletred; */
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .grid3__center_bottom img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .grid3__right_top {
        /* background: honeydew; */
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .grid3__right_top p {
        padding: 2em;
        font-size: 2.5vw;
        font-weight: 500;
        line-height: 1.6em;
    }

    .grid3__right_bottom {
        /* background: rebeccapurple; */
        grid-row: 5/6;
        grid-column: 1/2;
    }

    .grid3__right_bottom img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 35%;
        padding: 0em;
        padding-top: 1.4em;
    }

    .grid3 span {
        text-decoration: none;
        font-size: 2.25vw;
        border: 1.5px solid black;
        border-radius: 50%;
        padding: 0.1em 0.4em;
    }

    /* ----------------------- New Section Begins -----------------------*/


    .grid4__left h1 {
        font-size: 1rem;
        padding-top: 7px;
    }

    .grid4__left sup {
        font-size: 2.5vw;
    }

    .grid4__left p {
        font-size: 0.5rem;
        padding-top: 0.7em;
    }

    .grid4__center {
        font-size: 0.5rem;
        padding: 0.7em;
    }

    .grid4__right_top {
        font-size: 0.6rem;
        padding: 0.5em;
    }

    .grid4__right_bottom {
        font-size: 0.8rem;
        padding: 0.85em;
    }

    .grid4__right_bottom small {
        font-size: 1.4vw;
    }

    .grid4__right_bottom p {
        font-size: 1.6vw;
    }

}